ami_launch_index: 0
architecture: x86_64
block_device_mappings:
- device_name: /dev/sda1
  ebs: {attach_time: '2019-08-27T19:33:14+00:00', delete_on_termination: true, status: attached,
    volume_id: vol-06a73f501066d8894}
capacity_reservation_specification: {capacity_reservation_preference: open}
client_token: ''
cpu_options: {core_count: 1, threads_per_core: 1}
ebs_optimized: false
ena_support: true
hibernation_options: {configured: false}
hypervisor: xen
image_id: ami-009110a2bf8d7dd0a
instance_id: i-001b861d5ca435936
instance_type: t2.nano
key_name: default_private_key
launch_time: '2019-08-27T19:33:13+00:00'
monitoring: {state: disabled}
network_interfaces:
- association: {ip_owner_id: amazon, public_dns_name: ec2-13-232-107-130.ap-south-1.compute.amazonaws.com,
    public_ip: 13.232.107.130}
  attachment: {attach_time: '2019-08-27T19:33:13+00:00', attachment_id: eni-attach-0f8bda6847230a1df,
    delete_on_termination: true, device_index: 0, status: attached}
  description: ''
  groups:
  - {group_id: sg-00d47d6677809b1a3, group_name: SSH_HTTP}
  interface_type: interface
  ipv6_addresses: []
  mac_address: 02:67:56:10:7d:ea
  network_interface_id: eni-0f19defd4c898bc49
  owner_id: '805746249177'
  private_dns_name: ip-192-168-10-215.ap-south-1.compute.internal
  private_ip_address: 192.168.10.215
  private_ip_addresses:
  - association: {ip_owner_id: amazon, public_dns_name: ec2-13-232-107-130.ap-south-1.compute.amazonaws.com,
      public_ip: 13.232.107.130}
    primary: true
    private_dns_name: ip-192-168-10-215.ap-south-1.compute.internal
    private_ip_address: 192.168.10.215
  source_dest_check: true
  status: in-use
  subnet_id: subnet-074b49a0993eb51ca
  vpc_id: vpc-03772f43c2b3c4e66
placement: {availability_zone: ap-south-1a, group_name: '', tenancy: default}
private_dns_name: ip-192-168-10-215.ap-south-1.compute.internal
private_ip_address: 192.168.10.215
product_codes: []
public_dns_name: ec2-13-232-107-130.ap-south-1.compute.amazonaws.com
public_ip_address: 13.232.107.130
root_device_name: /dev/sda1
root_device_type: ebs
security_groups:
- {group_id: sg-00d47d6677809b1a3, group_name: SSH_HTTP}
source_dest_check: true
state: {code: 16, name: running}
state_transition_reason: ''
subnet_id: subnet-074b49a0993eb51ca
tags: {Name: ubuntu}
virtualization_type: hvm
vpc_id: vpc-03772f43c2b3c4e66
