ami_launch_index: '0'
architecture: x86_64
block_device_mapping:
  /dev/sda1: {delete_on_termination: true, status: attached, volume_id: vol-041e796dcfd060fa5}
dns_name: ec2-13-235-247-99.ap-south-1.compute.amazonaws.com
ebs_optimized: false
groups: {sg-00d47d6677809b1a3: SSH_HTTP}
hypervisor: xen
id: i-0d324f59becf791f4
image_id: ami-009110a2bf8d7dd0a
instance_type: t2.nano
kernel: null
key_name: default_private_key
launch_time: '2019-08-27T20:16:50.000Z'
placement: ap-south-1a
private_dns_name: ip-192-168-10-153.ap-south-1.compute.internal
private_ip: 192.168.10.153
public_dns_name: ec2-13-235-247-99.ap-south-1.compute.amazonaws.com
public_ip: 13.235.247.99
ramdisk: null
region: ap-south-1
root_device_name: /dev/sda1
root_device_type: ebs
state: running
state_code: 16
tags: {Name: ubuntu}
tenancy: default
virtualization_type: hvm
